<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Veridian Dynamics | Register With Us</title>
    </head>

    <body>
        <h1>Registration</h1>

        <form method="POST" action="http://webhook.site/1bda0152-ade1-477c-a2d0-6df6ce98e49b">
            <label for="email">Email:</label>
            <input id="email" name="email" type="text" placeholder="example@email.com">
            <br>

            <label for="pass">Password:</label>
            <input id="pass" name="pass" type="password" placeholder="P@$$w0Rd">
            <br>

            <label for="bio">Bio:</label>
            <textarea cols="40" rows="20" id="bio" name="bio" placeholder="Tell us about yourself!"></textarea>
            <br>

            <label for="heard_from">How did you hear about us? (Choose one or more)</label>
            <br>
            <input type="checkbox" id="heard_from" name="heard_from" value="billboard">Billboard
            <br>
            <input type="checkbox" id="heard_from" name="heard_from" value="radio_ad">Radio Advertisement
            <br>
            <input type="checkbox" id="heard_from" name="heard_from" value="internet_ad">Internet Advertisement
            <br>
            <input type="checkbox" id="heard_from" name="heard_from" value="other">Other
            <br>

            <label for="browser">What browser are you currently using? (Select one)</label>
            <select id="browser" name="browser">
                <option value="explorer">Internet Explorer</option>
                <option value="edge">Microsoft Edge</option>
                <option value="firefox">Mozilla Firefox</option>
                <option value="chrome">Google Chrome</option>
                <option value="safari">Safari</option>
                <option value="other">Other</option>
            </select>
            <br>

            <button>Submit</button>
            <!--<input type="submit" value="Create User">-->
        </form>

    </body>

</html>